{
  "name": "Keagate",
  "version": "1.0.0",
  "description": "\"# Keagate\"",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter \"*\" prebuild && tsc --build ./tsconfig.project.json",
    "start:pm2-stop": "pm2 stop Keagate || true",
    "start:pm2-del": "pm2 del Keagate || true",
    "start:build-invoice-client": "cd packages/invoice-client && pnpm run build",
    "start:pm2-start": "pm2 start packages/backend/build/index.js --name \"Keagate\" --time && pm2 save",
    "start": "npm-run-all start:pm2-stop start:pm2-del start:build-invoice-client start:pm2-start",
    "clean": "pnpm --filter \"*\" clean && shx rm -rf pnpm-lock.yaml node_modules",
    "dev": "npm-run-all build --parallel dev:*",
    "dev:backend": "cd packages/backend && pnpm run dev",
    "dev:invoice-client": "cd packages/invoice-client && pnpm run dev",
    "prettier-format": "prettier --config prettier.config.js 'packages/*/src/**/*{.ts,.tsx,.js,.jsx}' --write",
    "find-circular-deps": "pnpx madge --circular --extensions ts,tsx packages/"
  },
  "author": "dilan-dio4",
  "license": "ISC",
  "devDependencies": {
    "@types/big.js": "^6.1.3",
    "@types/multicoin-address-validator": "^0.5.0",
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
